---

rabbitmq_server_name: "{{ inventory_hostname }}"

rabbitmq_admin_user: sika
rabbitmq_admin_password: p@y@pp4rmsika

rabbitmq_application_vhost: "{{ application_name }}"
rabbitmq_application_user: "{{ application_name }}"
rabbitmq_application_password: p@y@pp4rmsika